# sonar-project.properties
sonar.organization=jesquivel-aws-codebuiild
sonar.projectKey=jesquivel-aws-codebuiild_nest-hello-world
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**
sonar.host.url=https://sonarcloud.io
sonar.branch.name=${env.CURRENT_BRANCH_NAME}